<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Barber.Domain\Barber.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DeepCloner" Version="0.10.4" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Chats\" />
      <Folder Include="Payments\Click\Command\" />
      <Folder Include="Payments\Click\Models\" />
      <Folder Include="Payments\Click\Query\" />
      <Folder Include="Payments\Click\Service\" />
    </ItemGroup>

</Project>
