# Barber

./: Barber.sln
Barber.Api/: Barber.Api.csproj  Program.cs  appsettings.json
Barber.Api/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs
Barber.Api/Controllers/: AuthController.cs  BarberApprovalController Controller.cs  BarberApprovalController.cs  BarberController.cs  BarberWorkingController.cs  BookingController.cs  DashboardController.cs  ImagePathController.cs  ImageSaveController.cs  LocationController.cs  PaymentController.cs  ReviewsControllerController.cs  ServiceController.cs  UserController.cs
Barber.Api/Data/: SeedDataExtentions.cs
Barber.Api/Extentions/: MethodExtention.cs
Barber.Api/Hubs/: BookingHub.cs  ChatMessageDto.cs
Barber.Api/Middleware/: GlobalException.cs  StatusCodeMiddleware.cs
Barber.Api/Properties/: launchSettings.json
Barber.Application/: Barber.Application.csproj
Barber.Application/Auth/Models/: Login.cs  LoginDto.cs  RefreshToken.cs  Register.cs  Token.cs
Barber.Application/Auth/Services/: IAuthService.cs  IIdentityTokenGeneratorService.cs
Barber.Application/Barbers/Commands/: ChangePasswordBarberCommand.cs  CreateBarberWorkingTimeCommand.cs  CreateBerberCommand.cs  DeleteBarberCommand.cs  UpdateBarberCommand.cs
Barber.Application/Barbers/Madels/: BarberCreate.cs  BarberDto.cs  BarberFilter.cs  BarberInfo.cs  BarberWokingTime.cs  ChangPassword.cs  ImageModel.cs
Barber.Application/Barbers/Queries/: BarberGetAllQuary.cs  BarberGetByIdQuery.cs  BarberGetWorkingTImeQuery.cs
Barber.Application/Barbers/Services/: IBarberService.cs
Barber.Application/Booking/Commonds/: BookingCreateCommand.cs  BookingDeleteCommand.cs  BookingUpdateCommand.cs
Barber.Application/Booking/Models/: BarberApprovalRequested.cs  BarberApprovalResponse.cs  BookingDto.cs  FilterBooking.cs
Barber.Application/Booking/Queries/: BookingGetQuery.cs  GetByIdBookingQuery.cs
Barber.Application/Booking/Service/: IBookingService.cs
Barber.Application/Common/Settings/: CacheSettings.cs  ValidationSettings.cs
Barber.Application/Dashboard/Service/: IDashboardService.cs
Barber.Application/Images/Command/: SaveImageCommand.cs
Barber.Application/Images/Models/: ImageCreateModel.cs  ImageModel.cs  ImagesDto.cs
Barber.Application/Images/Queries/: GetImagesByBarberIdQueries.cs
Barber.Application/Images/Service/: IImageService.cs
Barber.Application/Location/Models/: LocationDto.cs  LocationFilter.cs
Barber.Application/Location/Service/: ILocationService.cs
Barber.Application/Reviews/Commands/: CreateReviewCommand.cs
Barber.Application/Reviews/Models/: ReviewDto.cs
Barber.Application/Reviews/Queries/: GetReivewQuery.cs
Barber.Application/Reviews/Services/: IReviewService.cs
Barber.Application/Servises/Common/: ServiceCreateCommand.cs  ServiceDeleteCommand.cs  ServiceUpdateCommand.cs
Barber.Application/Servises/Commonds/: ServiceCreateCommand.cs  ServiceDeleteCommand.cs  ServiceUpdateCommand.cs
Barber.Application/Servises/Models/: ServiceCreate.cs  ServiceFilters.cs  ServiceUpdate.cs
Barber.Application/Servises/Queries/: GetByIdQuery.cs  ServiceGetQuery.cs
Barber.Application/Servises/Sarvices/: IService.cs
Barber.Application/Users/Commands/: UserCreateCommand.cs  UserDeleteByIdCommand.cs  UserPasswordChangeCommand.cs  UserUpdateCommand.cs
Barber.Application/Users/Models/: AdminCreate.cs  BarbersCreate.cs  ChangePasswordUser.cs  UserCreate.cs  UserDto.cs  UserFilter.cs
Barber.Application/Users/Queries/: UserGetByIdQuery.cs  UserGetQuery.cs
Barber.Application/Users/Services/: IUserService.cs
Barber.Infrastructure/: Barber.Infrastructure.csproj
Barber.Infrastructure/Auth/Services/: AuthService.cs  IdentityTokenGeneratorService.cs
Barber.Infrastructure/Extentions/: MethodExtention.cs
Barber.Persistence/: Barber.Persistence.csproj
Barber.Persistence/DataContexts/: AppDbContext.cs
Barber.Persistence/EntityCongurations/: BarberEntityConfiguration.cs  BookingEntityConfiguration.cs  ImageEntityConfiguration.cs  LocationEntityConfiguration.cs  PaymentEntityConfiguration.cs  RefreshTokenConfiguration.cs  UserEntityConfiguration.cs
Barber.Persistence/Extensions/: DbContextExtensions.cs  EfCoreExtensions.cs  LinqExtensions.cs  PasswordHelper.cs
Barber.Persistence/Migrations/: 20250218094922_Initial.Designer.cs  20250218094922_Initial.cs  20250218161837_Add_user.Designer.cs  20250218161837_Add_user.cs  20250219100710_add_Barber.Designer.cs  20250219100710_add_Barber.cs  20250220105127_Add_Service.Designer.cs  20250220105127_Add_Service.cs  20250221070607_add_Booking.Designer.cs  20250221070607_add_Booking.cs  20250225114708_Add_Entity_Relation.Designer.cs  20250225114708_Add_Entity_Relation.cs  20250226054422_Add_Review.Designer.cs  20250226054422_Add_Review.cs  20250226103839_Chang_Entityes.Designer.cs  20250226103839_Chang_Entityes.cs  20250228105151_fixed.Designer.cs  20250228105151_fixed.cs  20250301112059_Add_Image.Designer.cs  20250301112059_Add_Image.cs  20250304063138_Fixed_databses.Designer.cs  20250304063138_Fixed_databses.cs  20250304084400_Changed_Databsses.Designer.cs  20250304084400_Changed_Databsses.cs  20250310053101_Add_ImagesModel.Designer.cs  20250310053101_Add_ImagesModel.cs  20250310065959_Changed_BookingModel.Designer.cs  20250310065959_Changed_BookingModel.cs  20250312161223_Add_BarberWorkingTIme.Designer.cs  20250312161223_Add_BarberWorkingTIme.cs  20250312185748_Add_BookingTime.Designer.cs  20250312185748_Add_BookingTime.cs  20250313121122_Add_BarberInfo.Designer.cs  20250313121122_Add_BarberInfo.cs  20250325065356_Add RefreshToken Model And Configuration.Designer.cs  20250325065356_Add RefreshToken Model And Configuration.cs  20250328111441_Fixed_TImes.Designer.cs  20250328111441_Fixed_TImes.cs  20250401092352_NewDatabase.Designer.cs  20250401092352_NewDatabase.cs  (+7 more)
Barber.Persistence/Repositories/: BarberRepositories.cs  BookingRepositories.cs  EntityRepositoryBase.cs  LocationRepositories.cs  ServiceRepositories.cs  ServiceRepository.cs  UserRepositories.cs  UserRepository.cs
(+85 files in other folders)
