<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Barber.Application\Barber.Application.csproj" />
      <ProjectReference Include="..\Barber.Domain\Barber.Domain.csproj" />
      <ProjectReference Include="..\Barber.Persistence\Barber.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="FluentValidation" Version="12.0.0-preview1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Servises\Validators\" />
    </ItemGroup>

</Project>
