<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Barber.Application\Barber.Application.csproj" />
      <ProjectReference Include="..\Barber.Domain\Barber.Domain.csproj" />
      <ProjectReference Include="..\Barber.Persistence\Barber.Persistence.csproj" />
    </ItemGroup>

</Project>
